<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.DingdanxinxiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.DingdanxinxiEntity" id="dingdanxinxiMap">
        <result property="dingdanbianhao" column="dingdanbianhao"/>
        <result property="caipinmingcheng" column="caipinmingcheng"/>
        <result property="caipinfenlei" column="caipinfenlei"/>
        <result property="tupian" column="tupian"/>
        <result property="caipinjiage" column="caipinjiage"/>
        <result property="shuliang" column="shuliang"/>
        <result property="zongjine" column="zongjine"/>
        <result property="beizhu" column="beizhu"/>
        <result property="songcandizhi" column="songcandizhi"/>
        <result property="xiadanshijian" column="xiadanshijian"/>
        <result property="zhuangtai" column="zhuangtai"/>
        <result property="yonghuming" column="yonghuming"/>
        <result property="lianxidianhua" column="lianxidianhua"/>
        <result property="sfsh" column="sfsh"/>
        <result property="shhf" column="shhf"/>
        <result property="ispay" column="ispay"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.DingdanxinxiVO" >
		SELECT * FROM dingdanxinxi  dingdanxinxi         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.DingdanxinxiVO" >
		SELECT  dingdanxinxi.* FROM dingdanxinxi  dingdanxinxi 	
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.DingdanxinxiView" >

		SELECT  dingdanxinxi.* FROM dingdanxinxi  dingdanxinxi 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.DingdanxinxiView" >
		SELECT * FROM dingdanxinxi  dingdanxinxi <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>